acpi 1.7-3
acpid 2.0.33-1
alsa-plugins 1:1.2.6-2
alsa-utils 1.2.6-1
apache 2.4.52-1
appmenu-gtk-module 0.7.6-1
arch-install-scripts 24-2
asp 8-1
aspnet-runtime 6.0.0.sdk100-2
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bat 0.18.3-1
binutils 2.36.1-3
bison 3.8.2-1
bluedevil 1:5.23.5-1
bluez 5.63-1
breeze-gtk 5.23.5-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
btop 1.2.0-1
cabextract 1.9.1-2
cargo-make 0.35.8-1
cargo-watch 8.1.2-1
cbatticon 1.6.10-2
chromium-snapshot-bin 99.0.4807.0.r955101-1
clipman 1.6.1-1
clutter 1.26.4-1
crda 4.14-4
cups 1:2.4.0-4
dbeaver 21.3.2-1
dbus-python 1.2.18-3
debtap 3.4.2-1
devtools 20211129-1
discord 0.0.16-1
discover 5.23.5-1
dnsmasq 2.86-1
dosbox 0.74.3-2
dotnet-runtime 6.0.0.sdk100-2
dotnet-sdk 6.0.0.sdk100-2
downgrade 10.1.1-1
downgrader-git 2.0.0.r158.f346695-3
dunst 1.7.3-1
efibootmgr 17-2
egl-wayland-git 1.1.9.r3.g582b2d3-1
envycontrol 1.2-1
fakeroot 1.27-1
fastfetch-git r548.a0f5432-1
file 5.41-1
findutils 4.8.0-1
firefox 96.0.2-1
flex 2.6.4-3
foot 1.10.3-1
fzf 0.29.0-1
gamemode 1.6.1-1
gawk 5.1.1-1
gcc 11.1.0-3
gettext 0.21-1
gimp 2.10.30-1
git 2.34.1-1
glslang 11.7.1-3
gnu-netcat 0.7.1-8
google-chrome 97.0.4692.99-1
grep 3.7-1
grim 1.3.2-1
grml-zsh-config 0.19.0-2
groff 1.22.4-6
grub 2:2.06-4
grub-btrfs 4.11-1
gzip 1.11-1
http-parser 2.9.4-1
icoutils 0.32.3-3
intel-hybrid-codec-driver 2.0.0.r169.edead0c-4
intel-media-driver 21.4.3-1
intel-ucode 20210608-1
iptables-nft 1:1.8.7-1
jamesdsp 2.3-1
kanshi 1.2.0-2
kcalc 21.12.1-1
kdeplasma-addons 5.23.5-1
kdialog 21.12.1-1
keepassxc 2.6.6-1
kgamma5 5.23.5-1
khal 0.10.4-2
kinfocenter 5.23.5-1
kitty 0.24.1-1
krfb 21.12.1-2
krita-beta-appimage 5.0.0beta5-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.3-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.31-1
lib32-libpulse 15.0-1
lib32-libudev0-shim 1-4
lib32-libusb 1.0.24-1
lib32-libva 2.13.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-2
lib32-libxss 1.2.3-1
lib32-mpg123 1.29.3-1
lib32-nspr 4.33-1
lib32-nss 3.74-1
lib32-nvidia-utils-beta 510.39.01-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-opencl-nvidia-beta 510.39.01-1
lib32-sqlite 3.37.2-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.2-2
lib32-vulkan-intel 21.3.4-1
lib32-vulkan-radeon 21.3.4-1
libimagequant 2.17.0-1
libreoffice-fresh 7.2.5-4
libtool 2.4.6+42+gb88cebd5-16
libudev0-shim 1-4
libva-intel-driver 2.4.1-1
libva-utils 2.13.0-1
libva-vdpau-driver 0.7.4-5
libvdpau-va-gl 0.4.2-3
libvirt 1:8.0.0-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-elephant-greeter-git r13.ee570db-1
lightdm-gtk-greeter 1:2.0.8-1
linux 5.16.2.arch1-1
linux-firmware 20211216.f682ecb-1
linux-headers 5.16.2.arch1-1
linux-zen 5.16.2.zen1-1
linux-zen-headers 5.16.2.zen1-1
liri-browser-git r266.fe29ad5-1
lsof 4.94.0-1
lutris-git 0.5.9.1.r105.g66675a4d-1
lvm2 2.03.14-2
lximage-qt 1.0.0-1
lxqt-about 1.0.0-1
lxqt-admin 1.0.0-1
lxqt-archiver 0.5.0-1
lxqt-config 1.0.0-1
lxqt-globalkeys 1.0.1-1
lxqt-notificationd 1.0.0-1
lxqt-openssh-askpass 1.0.0-1
lxqt-panel 1.0.0-1
lxqt-policykit 1.0.0-1
lxqt-powermanagement 1.0.0-1
lxqt-qtplugin 1.0.0-1
lxqt-runner 1.0.0-1
lxqt-session 1.0.1-1
lxqt-sudo 1.0.0-1
lxqt-themes 1.0.0-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mesa 21.3.4-1
mesa-utils 8.4.0-6
mpd 0.23.5-1
mpv 1:0.34.1-1
mtr 0.94-1
nano 6.0-1
neomutt 20211029-1
neovim 0.6.1-1
nerd-fonts-complete 2.1.0-8
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
noisetorch 0.11.4-1
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
npm 8.3.2-1
nvidia-beta-dkms 510.39.01-1
nvidia-cg-toolkit 3.1-6
nvidia-settings-beta 510.39.01-1
nvim-packer-git r473.851c62c-1
obconf-qt 0.16.1-1
obs-studio 27.1.3-3
ocl-icd 2.3.1-1
onlyoffice-bin 7.0.0-1
openbox 3.6.1-8
opencl-nvidia-beta 510.39.01-1
openssh 8.8p1-1
otf-font-awesome 5.15.4-1
oxygen-icons 1:5.90.0-1
p7zip 1:17.04-3
pacman 6.0.1-3
pamac-aur 10.3.0-1
paru 1.9.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pavucontrol-qt 1.0.0-2
pcmanfm-qt 1.0.0-1
pgmodeler 3:0.9.4-1
phpmyadmin 5.1.1-1
pipewire 1:0.3.43-5
pipewire-alsa 1:0.3.43-5
pipewire-pulse 1:0.3.43-5
pkgconf 1.8.0-1
plasma-desktop 5.23.5-1
plasma-nm 5.23.5-1
plasma-pa 5.23.5-1
plasma-wayland-session 5.23.5-2
playerctl 2.4.1-1
powerline-fonts 2.8.2-4
proton-ge-custom-bin 7.0rc3_GE_1-1
protonup-qt 2.5.0-1
pyside2 5.15.2.1-1
python-distro 1.6.0-4
python-evdev 1.4.0-3
python-kivy 2.0.0-4
python-oscpy 0.6.0-2
python-pillow 9.0.0-1
python-pip 20.3.4-4
python2 2.7.18-5
python2-wxpython3 3.0.2.0-3
qbittorrent 4.4.0-2
qemu 6.2.0-2
qt5-3d 5.15.2+kde+r39-1
qt5-charts 5.15.2-1
qt5-connectivity 5.15.2+kde+r5-1
qt5-datavis3d 5.15.2-1
qt5-examples 5.15.2-2
qt5-gamepad 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-lottie 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-purchasing 5.15.2-1
qt5-quick3d 5.15.2+kde+r19-3
qt5-quicktimeline 5.15.2-1
qt5-remoteobjects 5.15.2-1
qt5-script 5.15.8-2
qt5-scxml 5.15.2-1
qt5-sensors 5.15.2-1
qt5-serialbus 5.15.2-1
qt5-serialport 5.15.2-1
qt5-virtualkeyboard 5.15.2+kde+r6-1
qt5-webglplugin 5.15.2-1
qt5-websockets 5.15.2+kde+r7-1
qt5-webview 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qterminal 1.0.0-1
ranger 1.9.3-4
ranger_devicons-git r84.df583d6-1
redshift 1.12-5
rofi-lbonn-wayland-git 1.7.2.wayland1.r1.g07c801cd-1
rollup 2.64.0-1
rust-analyzer 20220117-1
samba 4.15.4-1
sane 1.0.32-3
screengrab 2.3.0-1
sed 4.8-1
sirula-git r59.bf216d7-2
slurp 1.3.2-1
sndio 1.8.1-1
spectacle 21.12.1-1
spice-vdagent 0.21.0-1
spotify 1:1.1.72.439-3
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-2
steamcmd latest-3
sudo 1.9.8.p2-3
swappy 1.4.0-1
sway 1:1.6.1-3
swaylock-effects-git r380.a8fc557-1
teams 1.4.00.26453-1
teams-insiders 1.4.00.26453-1
teamspeak3 3.5.6-2
telegram-desktop 3.4.8-1
texinfo 6.8-2
tmux 3.2_a-1
trunk 0.14.0-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ms-fonts 2.0-12
ttf-symbola 13.00-8
v4l2loopback-dkms 0.12.5-2
vde2 2.3.2-18
vdpauinfo 1.4-1
vimiv 0.9.1-5
virt-manager 3.2.0-4
virt-viewer 11.0-1
visual-studio-code-bin 1.63.2-1
vkd3d 1.2-1
vscode-langservers-extracted 4.0.0-1
vulkan-intel 21.3.4-1
vulkan-radeon 21.3.4-1
wasm-pack 0.10.2-2
waybar-git r1776.81f0bcb-1
wayland 1.20.0-1
wget 1.21.2-1
which 2.21-5
wine 7.0rc5-1
winetricks 20210825-1
wireplumber 0.4.7-1
wl-clipboard 1:2.0.0-2
wlr-randr 0.2.0-2
wlroots 0.14.1-3
wlroots-git-debug 0.15.0.r9.g9988eb33-1
wofi-hg r379.2cd009548707-1
wofi-wifi-menu-git 18.cb8da9c-1
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-gtk 1.12.0-1
xdg-desktop-portal-kde 5.23.5-1
xdg-desktop-portal-wlr 0.5.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 370-1
yad 10.1-1
youtube-dl 2021.12.17-1
zenity 3.41.0-1
zsh 5.8-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r4003.9e0ef91-1
